# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # 25 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # 24 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # 23 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # 22 21 20 19 18 17 16 15 # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # 11 12 13 14 # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # 8 9 10 # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # 7 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # 0 3 4 5 6 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # 1 2 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
