# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # 60 # # # # # # # # # # # # 
# # # # # # # # # # # # 63 # # 191 # # # # # # # # # 
# # # # # # # # # # # 78 81 131 # 190 # # # # # # # # # 
# # # # # # # # # # 40 79 80 132 187 189 # # # # # # # # # 
# # # # # # # # # # # 73 # 184 186 # # # # # # # # # # 
# # # # # # # # # # # # # 180 # # # # # # # # # # # 
# # # # # # # # # # # # # 173 167 # # # # # # # # # # 
# # # # # # # # # # # # 161 171 166 # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
